frontend/public/locales/en.json (before)
{
  "common": {
    "welcome": "Welcome",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "select": "Select",
    "clear": "Clear",
    "apply": "Apply",
    "detail": "Detail",
    "list": "List",
    "about": "Company",
    "company": "About Us",
    "contact": "Contact",
    "privacy": "Privacy Policy"
  },
  "nav": {
    "home": "Home",
    "consultations": "Legal Consultations",
    "jobs": "Jobs",
    "supports": "Government Supports",
    "profile": "My Profile",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "admin": "Admin",
    "settings": "Settings"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember me",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "registerSuccess": "Registration successful",
    "registerFailed": "Registration failed",
    "logout": "Logout",
    "logoutSuccess": "Logout successful",
    "required": "This field is required",
    "emailInvalid": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordNotMatch": "Passwords do not match"
  },
  "home": {
    "title": "Settle comfortably in Korea",
    "subtitle": "Legal consultations, job matching, and government support information in one place",
    "cta": "Get Started",
    "hero": {
      "badge": "New Update 2.0",
      "title": "Life in Korea,",
      "titleSuffix": "Easier and Better.",
      "description": "From legal consultation to jobs and government support. Everything you need for stable settlement on one platform.",
      "getStarted": "Get Started",
      "guide": "User Guide"
    },
    "dashboard": {
      "myApplications": "My Applications",
      "goToDashboard": "Go to Dashboard",
      "newApplication": "New Application",
      "newApplicationDesc": "Find legal consultation or jobs",
      "consultationMatched": "Matched",
      "consultationPending": "Under Review",
      "wageConsultation": "Unpaid Wages Consultation",
      "lawyer": "Lawyer:",
      "jobApplication": "Manufacturing Position",
      "company": "Company:"
    },
    "services": {
      "title": "All Services for",
      "titleSuffix": "Stable Settlement",
      "subtitle": "Providing essential services for foreign residents in Korea.",
      "legalConsultation": "Legal Consultation & Matching",
      "legalConsultationDesc": "Get matched with expert lawyers for unpaid wages, visa issues, and more.",
      "jobMatching": "Job Search & Application",
      "jobMatchingDesc": "Search and apply for Korean jobs that match your preferences.",
      "govSupport": "Government Support Information",
      "govSupportDesc": "Browse various government support programs and benefits for foreigners."
    },
    "stats": {
      "ongoingConsultations": "Ongoing Consultations",
      "appliedJobs": "Applied Jobs",
      "availableSupports": "Available Supports",
      "visaExpiry": "Visa Expiry"
    },
    "lifeGuide": {
      "title": "Life Guide",
      "laborLaw": "Labor Law Basics",
      "laborLawDesc": "Essential points to check when drafting employment contracts.",
      "visaGuide": "Employment Visa Guide",
      "visaGuideDesc": "Guide to E-9, E-7 visa application and renewal procedures.",
      "familySupport": "Multicultural Family Support",
      "familySupportDesc": "Complete guide to government benefits for multicultural families.",
      "healthInsurance": "Health Insurance Guide",
      "healthInsuranceDesc": "Learn about health insurance benefits for foreign employees."
    },
    "dashboard_logged": {
      "welcome": "Welcome back!",
      "subtitle": "Start your settlement life with easyK.",
      "recentActivity": "Recent Activity",
      "recentActivityDesc": "Your recent activities will be displayed here.",
      "noActivity": "No activities yet.",
      "profile": "Profile",
      "profileDesc": "Manage your profile information.",
      "editProfile": "Edit Profile",
      "consultationCard": "Legal Consultation",
      "consultationCardDesc": "Consult with experts",
      "consultationStart": "Start consultation →",
      "jobCard": "Find Jobs",
      "jobCardDesc": "Local government jobs",
      "jobStart": "Find jobs →",
      "supportCard": "Government Support",
      "supportCardDesc": "Subsidies, education, training",
      "supportStart": "View programs →"
    },
    "features": {
      "consultations": {
        "title": "Legal Consultations",
        "description": "1:1 legal consultation with expert lawyers"
      },
      "jobs": {
        "title": "Jobs",
        "description": "Trusted job listings"
      },
      "supports": {
        "title": "Government Supports",
        "description": "Government support program information"
      }
    }
  },
  "profile": {
    "title": "My Profile",
    "edit": "Edit Profile",
    "name": "Name",
    "nationality": "Nationality",
    "visaType": "Visa Type",
    "phoneNumber": "Phone Number",
    "address": "Address",
    "language": "Language",
    "updateSuccess": "Profile updated successfully",
    "updateFailed": "Failed to update profile"
  },
  "consultations": {
    "title": "Legal Consultations",
    "apply": "Apply for Consultation",
    "myConsultations": "My Consultations",
    "list": "Consultation List",
    "detail": "Consultation Detail",
    "status": {
      "pending": "Pending",
      "matched": "Expert Matched",
      "scheduled": "Scheduled",
      "in_progress": "In Progress",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "type": {
      "visa": "Visa Issues",
      "labor": "Labor Disputes",
      "contract": "Contract Issues",
      "business": "Business Issues",
      "other": "Other"
    },
    "applyForm": {
      "title": "Consultation Application",
      "type": "Consultation Type",
      "content": "Consultation Content",
      "submit": "Submit Application",
      "submitSuccess": "Consultation application submitted successfully",
      "submitFailed": "Failed to submit consultation application"
    },
    "payment": {
      "title": "Payment",
      "amount": "Amount",
      "pay": "Pay",
      "paySuccess": "Payment successful",
      "payFailed": "Payment failed"
    },
    "review": {
      "title": "Consultation Review",
      "rating": "Rating",
      "comment": "Review Content",
      "submit": "Submit Review",
      "submitSuccess": "Review submitted successfully",
      "submitFailed": "Failed to submit review"
    }
  },
  "jobs": {
    "title": "Jobs",
    "list": "Job Listings",
    "detail": "Job Detail",
    "apply": "Apply",
    "applied": "Applied",
    "myApplications": "My Applications",
    "status": {
      "active": "Active",
      "closed": "Closed",
      "filled": "Filled"
    },
    "filter": {
      "category": "Category",
      "location": "Location",
      "industry": "Industry",
      "salary": "Salary"
    },
    "applyForm": {
      "title": "Application Form",
      "coverLetter": "Cover Letter",
      "resume": "Resume",
      "submit": "Submit Application",
      "submitSuccess": "Application submitted successfully",
      "submitFailed": "Failed to submit application",
      "alreadyApplied": "You have already applied to this job"
    },
    "fields": {
      "title": "Title",
      "company": "Company",
      "location": "Location",
      "salary": "Salary",
      "description": "Description",
      "requirements": "Requirements",
      "benefits": "Benefits",
      "deadline": "Deadline",
      "requiredLanguages": "Required Languages",
      "category": "Category"
    }
  },
  "supports": {
    "title": "Government Supports",
    "list": "Support Programs",
    "detail": "Support Detail",
    "category": {
      "subsidy": "Subsidy",
      "education": "Education",
      "training": "Training",
      "visa": "Visa Support",
      "housing": "Housing Support"
    },
    "status": {
      "active": "Open for Application",
      "inactive": "Not Open",
      "ended": "Ended"
    },
    "search": "Search Support Programs",
    "keywords": "Search Keywords",
    "fields": {
      "title": "Program Name",
      "category": "Category",
      "description": "Description",
      "eligibility": "Eligibility",
      "eligibleVisaTypes": "Eligible Visa Types",
      "supportContent": "Support Content",
      "department": "Department",
      "departmentPhone": "Phone",
      "departmentWebsite": "Website",
      "applicationPeriod": "Application Period",
      "officialLink": "Official Link",
      "status": "Status"
    }
  },
  "supportKeywords": {
    "title": "Support Keywords",
    "add": "Add Keyword",
    "category": {
      "visa": "Visa",
      "labor": "Labor",
      "contract": "Contract",
      "business": "Business",
      "other": "Other"
    },
    "fields": {
      "keyword": "Keyword",
      "category": "Category",
      "description": "Description",
      "isActive": "Active Status",
      "searchCount": "Search Count"
    }
  },
  "admin": {
    "title": "Admin",
    "dashboard": "Dashboard",
    "users": "User Management",
    "consultations": "Consultation Management",
    "jobs": "Job Management",
    "supports": "Support Management",
    "keywords": "Keyword Management",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "manage": "Manage",
    "actions": "Actions"
  },
  "errors": {
    "unauthorized": "Authentication required",
    "forbidden": "Access forbidden",
    "notFound": "Requested resource not found",
    "serverError": "Server error occurred",
    "networkError": "Network error occurred",
    "validationError": "Please check your input"
  },
  "language": {
    "korean": "한국어",
    "english": "English",
    "switch": "Change Language"
  }
}

frontend/public/locales/en.json (after)
{
  "common": {
    "welcome": "Welcome",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "confirm": "Confirm",
    "close": "Close",
    "search": "Search",
    "filter": "Filter",
    "all": "All",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "select": "Select",
    "clear": "Clear",
    "apply": "Apply",
    "detail": "Detail",
    "list": "List",
    "about": "Company",
    "company": "About Us",
    "contact": "Contact",
    "privacy": "Privacy Policy"
  },
  "nav": {
    "home": "Home",
    "consultations": "Legal Consultations",
    "jobs": "Jobs",
    "supports": "Government Supports",
    "profile": "My Profile",
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "admin": "Admin",
    "settings": "Settings"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember me",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "registerSuccess": "Registration successful",
    "registerFailed": "Registration failed",
    "logout": "Logout",
    "logoutSuccess": "Logout successful",
    "required": "This field is required",
    "emailInvalid": "Please enter a valid email address",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordNotMatch": "Passwords do not match"
  },
  "home": {
    "title": "Settle comfortably in Korea",
    "subtitle": "Legal consultations, job matching, and government support information in one place",
    "cta": {
      "title": "Get Started Today",
      "description": "Sign up for free and access legal consultations, job matching, and government support information all in one place.",
      "signup": "Sign Up Free",
      "login": "Login"
    },
    "whyEasyK": {
      "title": "Why easyK?",
      "expert": "Verified Experts",
      "expertDesc": "Consultations provided by verified immigration lawyers and labor attorneys.",
      "multilingual": "Multilingual Support",
      "multilingualDesc": "Services available in Korean, English, Vietnamese, Chinese, and more.",
      "oneStop": "One-Stop Service",
      "oneStopDesc": "From consultations to job matching and support info - all in one place."
    },
    "trust": {
      "users": "Total Users",
      "satisfaction": "Satisfaction",
      "experts": "Expert Consultants",
      "response": "Avg Response Time"
    },
    "hero": {
      "badge": "New Update 2.0",
      "title": "Life in Korea,",
      "titleSuffix": "Easier and Better.",
      "description": "From legal consultation to jobs and government support. Everything you need for stable settlement on one platform.",
      "getStarted": "Get Started",
      "guide": "User Guide"
    },
    "dashboard": {
      "myApplications": "My Applications",
      "goToDashboard": "Go to Dashboard",
      "newApplication": "New Application",
      "newApplicationDesc": "Find legal consultation or jobs",
      "consultationMatched": "Matched",
      "consultationPending": "Under Review",
      "wageConsultation": "Unpaid Wages Consultation",
      "lawyer": "Lawyer:",
      "jobApplication": "Manufacturing Position",
      "company": "Company:"
    },
    "services": {
      "title": "All Services for",
      "titleSuffix": "Stable Settlement",
      "subtitle": "Providing essential services for foreign residents in Korea.",
      "legalConsultation": "Legal Consultation & Matching",
      "legalConsultationDesc": "Get matched with expert lawyers for unpaid wages, visa issues, and more.",
      "jobMatching": "Job Search & Application",
      "jobMatchingDesc": "Search and apply for Korean jobs that match your preferences.",
      "govSupport": "Government Support Information",
      "govSupportDesc": "Browse various government support programs and benefits for foreigners."
    },
    "stats": {
      "ongoingConsultations": "Ongoing Consultations",
      "appliedJobs": "Applied Jobs",
      "availableSupports": "Available Supports",
      "visaExpiry": "Visa Expiry"
    },
    "lifeGuide": {
      "title": "Life Guide",
      "laborLaw": "Labor Law Basics",
      "laborLawDesc": "Essential points to check when drafting employment contracts.",
      "visaGuide": "Employment Visa Guide",
      "visaGuideDesc": "Guide to E-9, E-7 visa application and renewal procedures.",
      "familySupport": "Multicultural Family Support",
      "familySupportDesc": "Complete guide to government benefits for multicultural families.",
      "healthInsurance": "Health Insurance Guide",
      "healthInsuranceDesc": "Learn about health insurance benefits for foreign employees."
    },
    "dashboard_logged": {
      "welcome": "Welcome back!",
      "subtitle": "Start your settlement life with easyK.",
      "recentActivity": "Recent Activity",
      "recentActivityDesc": "Your recent activities will be displayed here.",
      "noActivity": "No activities yet.",
      "profile": "Profile",
      "profileDesc": "Manage your profile information.",
      "editProfile": "Edit Profile",
      "consultationCard": "Legal Consultation",
      "consultationCardDesc": "Consult with experts",
      "consultationStart": "Start consultation →",
      "jobCard": "Find Jobs",
      "jobCardDesc": "Local government jobs",
      "jobStart": "Find jobs →",
      "supportCard": "Government Support",
      "supportCardDesc": "Subsidies, education, training",
      "supportStart": "View programs →"
    },
    "features": {
      "consultations": {
        "title": "Legal Consultations",
        "description": "1:1 legal consultation with expert lawyers"
      },
      "jobs": {
        "title": "Jobs",
        "description": "Trusted job listings"
      },
      "supports": {
        "title": "Government Supports",
        "description": "Government support program information"
      }
    }
  },
  "profile": {
    "title": "My Profile",
    "edit": "Edit Profile",
    "name": "Name",
    "nationality": "Nationality",
    "visaType": "Visa Type",
    "phoneNumber": "Phone Number",
    "address": "Address",
    "language": "Language",
    "updateSuccess": "Profile updated successfully",
    "updateFailed": "Failed to update profile"
  },
  "consultations": {
    "title": "Legal Consultations",
    "apply": "Apply for Consultation",
    "myConsultations": "My Consultations",
    "list": "Consultation List",
    "detail": "Consultation Detail",
    "status": {
      "pending": "Pending",
      "matched": "Expert Matched",
      "scheduled": "Scheduled",
      "in_progress": "In Progress",
      "completed": "Completed",
      "cancelled": "Cancelled"
    },
    "type": {
      "visa": "Visa Issues",
      "labor": "Labor Disputes",
      "contract": "Contract Issues",
      "business": "Business Issues",
      "other": "Other"
    },
    "applyForm": {
      "title": "Consultation Application",
      "type": "Consultation Type",
      "content": "Consultation Content",
      "submit": "Submit Application",
      "submitSuccess": "Consultation application submitted successfully",
      "submitFailed": "Failed to submit consultation application"
    },
    "payment": {
      "title": "Payment",
      "amount": "Amount",
      "pay": "Pay",
      "paySuccess": "Payment successful",
      "payFailed": "Payment failed"
    },
    "review": {
      "title": "Consultation Review",
      "rating": "Rating",
      "comment": "Review Content",
      "submit": "Submit Review",
      "submitSuccess": "Review submitted successfully",
      "submitFailed": "Failed to submit review"
    }
  },
  "jobs": {
    "title": "Jobs",
    "list": "Job Listings",
    "detail": "Job Detail",
    "apply": "Apply",
    "applied": "Applied",
    "myApplications": "My Applications",
    "status": {
      "active": "Active",
      "closed": "Closed",
      "filled": "Filled"
    },
    "filter": {
      "category": "Category",
      "location": "Location",
      "industry": "Industry",
      "salary": "Salary"
    },
    "applyForm": {
      "title": "Application Form",
      "coverLetter": "Cover Letter",
      "resume": "Resume",
      "submit": "Submit Application",
      "submitSuccess": "Application submitted successfully",
      "submitFailed": "Failed to submit application",
      "alreadyApplied": "You have already applied to this job"
    },
    "fields": {
      "title": "Title",
      "company": "Company",
      "location": "Location",
      "salary": "Salary",
      "description": "Description",
      "requirements": "Requirements",
      "benefits": "Benefits",
      "deadline": "Deadline",
      "requiredLanguages": "Required Languages",
      "category": "Category"
    }
  },
  "supports": {
    "title": "Government Supports",
    "list": "Support Programs",
    "detail": "Support Detail",
    "category": {
      "subsidy": "Subsidy",
      "education": "Education",
      "training": "Training",
      "visa": "Visa Support",
      "housing": "Housing Support"
    },
    "status": {
      "active": "Open for Application",
      "inactive": "Not Open",
      "ended": "Ended"
    },
    "search": "Search Support Programs",
    "keywords": "Search Keywords",
    "fields": {
      "title": "Program Name",
      "category": "Category",
      "description": "Description",
      "eligibility": "Eligibility",
      "eligibleVisaTypes": "Eligible Visa Types",
      "supportContent": "Support Content",
      "department": "Department",
      "departmentPhone": "Phone",
      "departmentWebsite": "Website",
      "applicationPeriod": "Application Period",
      "officialLink": "Official Link",
      "status": "Status"
    }
  },
  "supportKeywords": {
    "title": "Support Keywords",
    "add": "Add Keyword",
    "category": {
      "visa": "Visa",
      "labor": "Labor",
      "contract": "Contract",
      "business": "Business",
      "other": "Other"
    },
    "fields": {
      "keyword": "Keyword",
      "category": "Category",
      "description": "Description",
      "isActive": "Active Status",
      "searchCount": "Search Count"
    }
  },
  "admin": {
    "title": "Admin",
    "dashboard": "Dashboard",
    "users": "User Management",
    "consultations": "Consultation Management",
    "jobs": "Job Management",
    "supports": "Support Management",
    "keywords": "Keyword Management",
    "create": "Create",
    "update": "Update",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "manage": "Manage",
    "actions": "Actions"
  },
  "errors": {
    "unauthorized": "Authentication required",
    "forbidden": "Access forbidden",
    "notFound": "Requested resource not found",
    "serverError": "Server error occurred",
    "networkError": "Network error occurred",
    "validationError": "Please check your input"
  },
  "language": {
    "korean": "한국어",
    "english": "English",
    "switch": "Change Language"
  }
}

frontend/public/locales/en.json (diff)
@@ -61,7 +61,27 @@
   "home": {
     "title": "Settle comfortably in Korea",
     "subtitle": "Legal consultations, job matching, and government support information in one place",
-    "cta": "Get Started",
+    "cta": {
+      "title": "Get Started Today",
+      "description": "Sign up for free and access legal consultations, job matching, and government support information all in one place.",
+      "signup": "Sign Up Free",
+      "login": "Login"
+    },
+    "whyEasyK": {
+      "title": "Why easyK?",
+      "expert": "Verified Experts",
+      "expertDesc": "Consultations provided by verified immigration lawyers and labor attorneys.",
+      "multilingual": "Multilingual Support",
+      "multilingualDesc": "Services available in Korean, English, Vietnamese, Chinese, and more.",
+      "oneStop": "One-Stop Service",
+      "oneStopDesc": "From consultations to job matching and support info - all in one place."
+    },
+    "trust": {
+      "users": "Total Users",
+      "satisfaction": "Satisfaction",
+      "experts": "Expert Consultants",
+      "response": "Avg Response Time"
+    },
     "hero": {
       "badge": "New Update 2.0",
       "title": "Life in Korea,",
